<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Jung - Designer in Toronto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
  <div class="container">

  <header class="site-header">
    <div class="header-inner">
      <a href="index.html">
      <img src="images/Weblog.png" alt="Grace logo" class="logo">      
      </a>
    </div>
   </header>

   <nav class="hero-nav">
     <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
      <li><a href="contact.html">contact</a></li>
     </ul>
   </nav>

  <main>
    <section class="about-wrap">

    <div class="about-banner">
      <h1>About Me</h1>
     </div>

     <article class="about-card">
      <div class="about-photo">
      <img src="images/selfie.png" alt="Portrait of Grace Jung">
        </div>

      <div class="about-info">
        <h2>Grace Jung<br><span>Graphic Designer</span></h2>

      <p>
      I am a graphic design student with a strong interest in brand identity,visual communication, and poster design. I enjoy developing clear concepts and translating ideas into visually engaging outcomes. Through my academic projects, I focus on thoughtful layouts, typography, and effective visual storytelling.
      </p>
       </div>
        </article>

  <section class="about-lists">
    <div class="list-block">
     <h3>Skills</h3>
     <ul>
      <li>Brand Identity</li>
      <li>Visual Communication</li>
      <li>Poster Design</li>
     </ul>
    </div>

    <div class="list-block">
      <h3>Tools</h3>
       <ul>
        <li>Figma</li>
        <li>PS</li>
        <li>AI</li>
       </ul>
      </div>
    </section>

      </section>
    </main>

     <aside class="Sidebar">
      <div class="sidebar-content">

      <h2 class="sb-title">Sidebar</h2>

    <h3 class="sb-name">Grace Jung</h3>
    <h4 class="sb-role">Graphic Designer</h4>

    <p class="sb-status">Available for internship</p>

    <div class="sb-block">
      <h5 class="sb-label">Tools:</h5>
      <ul class="sb-list">
        <li>Figma</li>
        <li>PS</li>
        <li>AI</li>
      </ul>
    </div>

    <div class="sb-block">
      <h6 class="sb-label">Skills:</h6>
      <ul class="sb-list">
        <li>Brand Identity</li>
        <li>Visual Communication</li>
        <li>Poster Design</li>
      </ul>
    </div>
  </div>
</aside> 

    <footer>
      <p>&copy; Copyright 2025 - Grace Jung. All Rights Reserved.</p>
    </footer>

  </div> <!-- end container div -->
</body>
</html>